{
  "ConnectionStrings": {
    "LocalDB": "Host=db;Port=5432;Database=tamagotchi-competition;Username=postgres;Password=root;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
